name: CI

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Use sds9/action-sandbox@main
        uses: sds9/action-sandbox@main
        with:
          example-input: 'World'

      - name: Use sds9/action-sandbox/utils@main
        uses: sds9/action-sandbox/utils@main
        with:
          example-input: 'GitHub'