name: CI

on: push

jobs:
  # test-actions:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Use sds9/action-sandbox@main
  #       uses: sds9/action-sandbox@main
  #       with:
  #         example-input: 'World'

  #     - name: Use sds9/action-sandbox/utils@main
  #       uses: sds9/action-sandbox/utils@main
  #       with:
  #         example-input: 'GitHub'


  build-docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Fetch all branches
  
      - name: Fetch all branches
        run: git fetch --all

      # - name: Echo GitHub event
      #   run: |
      #     echo '${{ toJson(github) }}' | jq .

      - name: Check changed files
        id: changed-files
        run: git diff --name-only main...${{ github.ref_name }}

      # - name: Check changed files
      #   id: changed-files
      #   run: echo ::set-output name=files::$(git diff --name-only main...${{ github.ref_name }})

      # - name: Check Docker image changes
      #   id: docker-changed
      #   run: |
      #     if [[ $(echo "${{ steps.changed-files.outputs.files }}" | grep -c 'Dockerfile') -gt 0 ]]; then
      #       echo "Dockerfile changed"
      #       echo ::set-output name=changed::'Dockerfile'
      #     else
      #       echo "Dockerfile not changed"
      #       echo ::set-output name=changed::'none'
      #     fi
          
      # - name: Build Docker image
      #   if: steps.docker-changed.outputs.changed == 'Dockerfile'
      #   run: docker build -t my-docker-image .